# hedera-stablecoin-demo-archived

./: .editorconfig  .env.sample  .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yaml  go.mod  go.sum  postgresql.conf
api/: index.go
api/notification/: handler.go
api/routes/: join.go  mint.go  mirror.go  token.go  transaction.go
data/: address.go  balance.go  db.go  operation.go  user.go
data/schema/: 20200628101829_address.down.sql  20200628101829_address.up.sql  20200629000735_operation.down.sql  20200629000735_operation.up.sql
domain/: address.go  operation.go
e2eTesting/: README.md  TestCalc.xlsx  build.sh  pom.xml
e2eTesting/src/main/java/com/hedera/stabl/test/: End2End.java  FileGen.java  MirrorSimulator.java  Primitives.java  SimulatorThread.java  TestData.java
e2eTesting/src/main/java/com/hedera/stabl/test/model/: RESTBalance.java  RESTJoin.java  RESTMintTo.java  RESTPrimitive.java  RESTUserExists.java
e2eTesting/src/main/proto/: messages.proto  mirror.proto
e2eTesting/stabl-test/: Burn.jmx  Buy.jmx  Join.jmx  Mix.jmx  Send.jmx
mirror/: index.go
mirror/api/: index.go
mirror/api/notification/: handler.go
mirror/api/routes/: balance.go  exists.go  operation.go  token.go  user.go
mirror/operation/: adminkeyupdate.go  announce.go  burn.go  clawback.go  freeze.go  mint.go  transfer.go
mirror/state/: commit.go  memory.go
network/: mainnet.json  testnet.json
pb/: compile.sh  messages.pb.go  messages.proto
sdk/: index.js  package-lock.json  package.json
sdk/proto/: messages_pb.js
ui/: Dockerfile  messages.proto  package.json
ui/config/: dev.env.js  prod.env.js
ui/src/: App.vue  main.js  utils.js
ui/src/components/: Accounts.vue  Admin.vue  Construct.vue  InputKey.vue  Mint.vue  Operate.vue  Register.vue  Token.vue
ui/src/router/: index.js
